<!DOCTYPE html>
<html lang="et" data-bs-theme="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .modal-backdrop {
            visibility: hidden;
        }

        .loadingScreen {
            background: #f8f9fa;
            position: fixed;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            z-index: 1000000;
        }

        .form-control {
            filter: hue-rotate(0deg) !important;
        }

        .form-control:focus{
            border-color: #5c636a;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        .custom-tooltip {
          --bs-tooltip-bg: var(--bs-secondary);
        }
    </style>
    <script>
        $(function () {$('[data-bs-toggle="tooltip"]').tooltip()})
        $(function () {$('[data-bs-toggle="popover"]').popover()})
        window.addEventListener('load', function () {
            var laadimine_div = document.getElementById("loadingScreen").style
            laadimine_div.visibility = 'hidden'
            laadimine_div.display = 'none'
        })
    </script>
    <link rel="shortcut icon" href="/static/icon.png">
    <title>Aatom - {% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
</head>
<body class="p-0 m-0 border-0 bg-light">
<div class="loadingScreen" id="loadingScreen"></div>
{% block body %}{% endblock %}
</body>
</html>
